REPO_DIR=/Users/adityakarnam/PycharmProjects/ff-routing-fastapi
PERSIST_DIR=/Users/adityakarnam/PycharmProjects/private-codepilot/embeddings-db
OLLAMA_URL=http://localhost:11434
OLLAMA_LLM_MODEL=codellama:7b-instruct
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
REPO_GIT_BRANCH=main
